# Competitive Programming Notes

Notes describing the solution for some competitive programming problems seen in platforms like Codeforces, coj, omegaup, atcoder, ....

[Site link](https://searleser97.gitlab.io/competitive-programming-notes/)